<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animate-charcter {
            background-image: linear-gradient(220deg,
                    #3bbf3f 0%,
                    #312623 15%,
                    #1ca1d1 29%,
                    #ff1361 67%,
                    #1ca983 100%);

            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            font-size: 90px;
        }

        @keyframes textclip {
            to {
                background-position: 300% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="animate-charcter">Your Feedback for Salon in Maninagar area is submitted successfully </h3>
            </div>
        </div>
    </div>
</body>

</html>