<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="event.js"></script>
    <style type="text/css">
        button{cursor: pointer;}
    </style>
</head>
<body>
    <button onclick="demoOnClick()"> Click Event</button><hr/>

    <button ondblclick="demoOnDblClick()">Double Click</button><hr/>

    <b>Focus:</b><br/>
    <input type="text" placeholder="Focus Event demo" id="txtFocus" onfocus="demoOnFocus()"><hr/>

    <b>Blur:</b><br/>
    <input type="blur" placeholder="Blur Event demo" id="txtblur" onfocus="demoOnBlur()"><hr/>

    <b>Keypress:</b><br/>
    <input type="text" placeholder="Keypress Event demo" onfocus="demoOnKeypress()"><hr/>

    <b>Key Up:</b><br/>
    <input type="text" placeholder="Keyup Event demo" onfocus="demoOnKeyup()"><hr/>
</body>
</html>