<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomTagName </title>
    <link rel="stylesheet" href="domtagname.css">
</head>
<body>
    <h1>Hello</h1>
    <h2>Watch you doin!</h2>

    <p>
        An Unordered List
    </p>
    <ul>
        <li>HTML</li>
        <li>Css</li>
        <li>J.s.</li>
        <li>BootStrap</li>
    </ul>
    <p>The inner element of the third li element is:</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML=document.getElementsByTagName("li")[0].innerHTML
    </script>
</body>
</html>