<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Dynamic dom manupulation</title>
    <style>
        h1{
            color: crimson;
        }
        body{
            text-align: center;
        }
        button{
            background-color: brown;
            color: burlywood;
            width: 300px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h1>Dynamic Manupulation</h1>
    <h2>Prince Christian</h2>
    <div>
    <button onclick="maroon()" class="maroon">
        Click to change
    </button>
    <br>
    <button onclick="green()" class="green">
        Click to change the color
    </button>
    <br>
    </div>
    
    <script>
        function maroon(){
            document.getElementsByClassName('maroon')[0].style.backgroundColor='maroon';
        }

        function green(){
            var elements=document.getElementsByClassName("green");
            for (
                var i=0; i<elements.length; i++)
                {
                    elements[i].style.backgroundColor="green";
                }
        }
    </script>
</body>
</html>