<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <style>
        html{
            height: 100;
        }
        .parallex{
            background-image: url(https://images.pexels.com/photos/1189673/pexels-photo-1189673.jpeg?cs=srgb&dl=pexels-rk-jajoria-1189673.jpg&fm=jpg&_gl=1*1vr2va4*_ga*MTcyMTg1NDczOC4xNjU5Njc2Nzg5*_ga_8JE65Q40S6*MTY4NzUwODEyOS4zLjAuMTY4NzUwODEyOS4wLjAuMA..);
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>
        parallex effect demo scroll up and down this page to see this effect
    </p>
    <div class="parallex"> </div>
    <div style="height: 1000px; background-image: linear-gradient(rgb(119, 12, 12),rgb(100, 16, 148),rgb(194, 25, 67));font-size: 20px; font-size:xx-large;">idhar se aage kuch hai! niche jao</div>   
    <div class="parallex"></div>
</body>
</html>