<Html>  
    <head>   
    <title>  
    Student Registration Form 
    </title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>  
    <body style="background-color: rgb(189, 116, 27);">  
    <br>  
    <br>  
    <form>  
      
    <hr><label> Firstname </label>        
    <input type="text" name="firstname" size="15"/> <br> <br> <hr>

    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br> <hr>
      
    <label>   
        <i class="fa fa-book fa-lg"></i>
        Course :  
    </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">I.T</option>  

    </select>  
      
    <br>  
    <br>  
    <label>   <hr>
        <i class="fa fa-male fa-lg"></i>
        <i class="fa fa-female fa-lg"></i>
    Gender :  
    </label><br>  
    <label>
     <br>  select:-  
        </label><br>  
    <select> 
        <option value="male">male</option>  
        <option value="female">female</option>  
</select> 

    <br>  
      
    <label>   <hr>
        <i class="fa fa-phone fa-lg"></i>
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  <hr>
    <i class="fa fa-home fa-lg"></i>
    Address:  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  <hr>
    <i class="fa fa-email fa-lg"></i>
    Email:  
    <input type="message" id="email" name="email"/> <br>    
    <br> <br>  <hr>
    <i class="fa fa-star fa-lg"></i>
    Password:  
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  <hr>
    Re-type password:  
    <input type="Password" id="repass" name="repass"> <br> <br>  <hr>
    <input type="button" value="Submit" <ui:include src="login.html" /><hr>
    </form>  
    </body>  
    </html>